@RELATION water_dataset

@ATTRIBUTE ph {range1,range2}
@ATTRIBUTE Hardness {range1,range2}
@ATTRIBUTE Solids {range1,range2}
@ATTRIBUTE Chloramines {range1,range2}
@ATTRIBUTE Sulfate {range1,range2}
@ATTRIBUTE Conductivity {range1,range2}
@ATTRIBUTE Organic_carbon {range1,range2}
@ATTRIBUTE Trihalomethanes {range1,range2}
@ATTRIBUTE Turbidity {range1,range2}
@ATTRIBUTE Potability {0,1}

@DATA
range2,range2,range1,range2,range2,range2,range1,range2,range1,0
range1,range1,range1,range1,range2,range2,range1,range1,range2,0
range2,range2,range1,range2,range2,range1,range2,range2,range1,0
range2,range2,range1,range2,range2,range1,range2,range2,range2,0
range2,range1,range1,range1,range2,range1,range1,range1,range1,0
range1,range2,range1,range2,range2,range1,range1,range1,range1,0
range2,range2,range1,range2,range2,range1,range1,range2,range1,0
range2,range2,range1,range1,range1,range2,range1,range2,range2,0
range2,range1,range1,range2,range1,range1,range1,range1,range1,0
range2,range2,range1,range2,range2,range2,range2,range2,range2,0
range2,range1,range2,range2,range2,range1,range2,range2,range1,0
range2,range1,range1,range1,range1,range1,range2,range2,range1,0
range2,range1,range1,range2,range1,range1,range2,range2,range2,0
range2,range2,range1,range1,range2,range1,range1,range2,range2,0
range1,range2,range2,range2,range2,range2,range1,range2,range2,0
range2,range2,range2,range2,range2,range1,range2,range1,range2,0
range2,range2,range1,range2,range2,range2,range1,range2,range2,0
range2,range2,range1,range1,range2,range1,range1,range2,range1,0
range2,range2,range1,range1,range2,range2,range1,range2,range1,0
range2,range2,range1,range2,range2,range2,range2,range1,range2,0
range1,range1,range2,range1,range2,range2,range2,range2,range1,0
range2,range2,range1,range1,range2,range1,range1,range1,range2,0
range1,range2,range1,range2,range2,range1,range2,range2,range2,0
range1,range1,range1,range2,range2,range2,range1,range1,range2,0
range1,range2,range1,range2,range2,range1,range1,range2,range2,0
range1,range2,range2,range2,range2,range1,range1,range1,range2,0
range2,range2,range1,range2,range2,range1,range1,range1,range1,0
range2,range1,range1,range2,range2,range2,range2,range1,range2,0
range2,range2,range1,range2,range2,range1,range2,range1,range1,0
range2,range1,range1,range2,range2,range1,range1,range2,range2,0
range2,range2,range2,range2,range2,range1,range1,range1,range1,0
range1,range2,range1,range1,range2,range1,range1,range1,range1,0
range1,range1,range1,range1,range1,range1,range1,range2,range1,0
range1,range2,range1,range1,range2,range1,range1,range2,range1,0
range2,range1,range1,range1,range2,range1,range2,range1,range1,0
range2,range2,range1,range1,range2,range1,range2,range1,range2,0
range2,range2,range1,range1,range2,range1,range2,range1,range1,0
range1,range2,range1,range2,range2,range1,range1,range1,range2,0
range2,range2,range1,range2,range2,range1,range1,range2,range2,0
range1,range1,range1,range1,range2,range1,range2,range2,range2,0
range1,range2,range2,range2,range2,range2,range2,range2,range2,0
range2,range1,range1,range1,range2,range1,range1,range2,range1,0
range2,range1,range2,range1,range1,range2,range2,range2,range2,0
range2,range2,range1,range1,range2,range1,range1,range1,range1,0
range2,range1,range1,range2,range1,range1,range2,range2,range1,0
range2,range1,range1,range1,range1,range2,range1,range2,range1,0
range1,range1,range1,range1,range1,range2,range1,range2,range1,0
range2,range2,range1,range2,range2,range2,range2,range1,range1,0
range2,range1,range1,range2,range2,range1,range2,range1,range1,0
range2,range2,range1,range2,range2,range2,range1,range1,range1,0
range2,range1,range1,range2,range1,range1,range1,range2,range2,0
range1,range2,range2,range2,range2,range1,range1,range2,range1,0
range2,range2,range2,range2,range2,range1,range2,range2,range1,0
range2,range2,range1,range2,range2,range1,range1,range1,range2,0
range2,range1,range2,range1,range2,range1,range1,range2,range1,0
range2,range1,range1,range2,range2,range2,range1,range2,range2,0
range2,range1,range1,range1,range2,range2,range2,range1,range1,0
range2,range1,range1,range1,range1,range1,range1,range2,range1,0
range1,range1,range2,range2,range1,range2,range1,range1,range2,0
range1,range1,range1,range2,range1,range2,range1,range1,range2,0
range1,range1,range1,range2,range1,range1,range1,range2,range1,0
range1,range1,range2,range1,range2,range2,range1,range1,range1,0
range1,range1,range1,range1,range2,range2,range2,range1,range1,0
range2,range2,range2,range2,range2,range1,range1,range2,range1,0
range1,range2,range1,range2,range2,range1,range2,range1,range2,0
range1,range1,range1,range2,range2,range1,range2,range2,range1,0
range1,range2,range1,range2,range2,range2,range1,range2,range1,0
range1,range1,range1,range1,range1,range2,range1,range2,range2,0
range1,range2,range1,range2,range2,range1,range1,range2,range1,0
range2,range2,range1,range1,range2,range2,range1,range2,range2,0
range2,range2,range1,range1,range2,range2,range1,range1,range1,0
range1,range2,range1,range2,range2,range1,range2,range2,range1,0
range2,range2,range1,range1,range2,range2,range2,range1,range1,0
range1,range2,range1,range1,range1,range2,range1,range1,range1,0
range1,range2,range1,range2,range2,range2,range2,range1,range2,0
range1,range1,range1,range2,range1,range1,range1,range2,range2,0
range2,range1,range1,range2,range2,range1,range1,range2,range1,0
range1,range1,range1,range2,range1,range1,range1,range1,range1,0
range2,range1,range2,range2,range2,range2,range2,range2,range1,0
range1,range2,range2,range2,range2,range2,range1,range1,range2,0
range2,range2,range2,range2,range2,range1,range2,range1,range1,0
range2,range1,range1,range2,range1,range2,range1,range2,range1,0
range2,range2,range2,range2,range2,range1,range1,range2,range2,0
range1,range2,range1,range1,range2,range2,range2,range1,range1,0
range1,range1,range1,range1,range1,range1,range2,range2,range1,0
range1,range1,range2,range2,range2,range2,range2,range2,range1,0
range1,range1,range1,range1,range1,range1,range2,range1,range1,0
range2,range2,range2,range2,range2,range2,range1,range1,range1,0
range1,range2,range2,range2,range2,range1,range2,range1,range2,0
range1,range1,range1,range2,range2,range1,range1,range2,range1,0
range2,range1,range1,range2,range2,range1,range2,range2,range1,0
range2,range1,range1,range1,range2,range2,range1,range2,range1,0
range1,range2,range2,range1,range2,range1,range1,range1,range1,0
range1,range2,range1,range1,range2,range1,range2,range1,range1,0
range1,range2,range1,range1,range2,range2,range1,range1,range1,0
range2,range1,range1,range2,range2,range2,range2,range2,range2,0
range2,range1,range1,range2,range2,range1,range2,range2,range2,0
range1,range1,range1,range1,range1,range1,range1,range2,range2,0
range1,range2,range1,range1,range1,range1,range1,range2,range2,0
range2,range2,range2,range2,range2,range2,range1,range2,range1,0
range1,range1,range1,range2,range2,range2,range1,range2,range2,0
range1,range1,range1,range2,range1,range1,range2,range1,range2,0
range2,range1,range2,range1,range2,range2,range1,range1,range2,0
range2,range2,range2,range1,range2,range1,range2,range2,range1,0
range2,range2,range1,range1,range2,range1,range2,range2,range2,0
range2,range2,range1,range1,range1,range2,range2,range2,range2,0
range1,range1,range1,range2,range1,range1,range2,range2,range2,0
range1,range2,range2,range2,range2,range1,range1,range2,range2,0
range1,range2,range2,range2,range2,range2,range1,range1,range1,0
range1,range1,range1,range2,range2,range1,range2,range1,range2,0
range2,range2,range1,range1,range2,range1,range2,range2,range1,0
range1,range2,range2,range1,range2,range1,range1,range2,range1,0
range2,range2,range1,range2,range2,range2,range2,range2,range1,0
range1,range1,range1,range2,range2,range1,range2,range2,range2,0
range2,range1,range1,range1,range1,range2,range1,range2,range2,0
range1,range2,range1,range2,range2,range1,range2,range1,range1,0
range2,range2,range1,range1,range1,range1,range2,range2,range1,0
range1,range1,range1,range1,range1,range1,range2,range2,range2,0
range1,range2,range1,range1,range2,range1,range1,range1,range2,0
range2,range1,range1,range2,range2,range1,range1,range1,range2,0
range2,range1,range1,range1,range2,range1,range2,range2,range1,0
range1,range2,range1,range1,range2,range1,range1,range2,range2,0
range1,range1,range1,range1,range1,range2,range1,range1,range2,0
range2,range2,range1,range1,range1,range1,range1,range2,range1,0
range1,range2,range1,range2,range2,range2,range2,range2,range2,0
range2,range1,range1,range2,range1,range2,range2,range2,range1,0
range2,range2,range1,range2,range2,range1,range2,range1,range2,0
range2,range1,range1,range1,range1,range2,range2,range1,range1,0
range1,range2,range1,range2,range2,range2,range2,range2,range1,0
range1,range1,range1,range1,range2,range2,range2,range2,range2,0
range1,range2,range1,range1,range2,range1,range2,range2,range1,0
range2,range2,range1,range1,range2,range2,range2,range2,range1,0
range1,range2,range1,range1,range1,range2,range1,range2,range2,0
range2,range1,range1,range2,range2,range2,range1,range2,range1,1
range2,range1,range1,range2,range1,range1,range1,range2,range1,1
range2,range1,range1,range2,range2,range2,range1,range1,range1,1
range1,range2,range2,range2,range1,range1,range1,range2,range1,1
range2,range2,range1,range2,range1,range1,range1,range2,range1,1
range2,range2,range1,range2,range1,range1,range2,range1,range1,1
range1,range2,range1,range2,range1,range2,range2,range2,range2,1
range1,range2,range1,range2,range1,range2,range1,range1,range2,1
range2,range1,range1,range2,range1,range1,range2,range1,range2,1
range1,range2,range1,range2,range1,range2,range1,range2,range2,1
range2,range1,range1,range1,range2,range2,range1,range1,range1,1
range1,range2,range2,range2,range1,range1,range1,range1,range2,1
range2,range1,range1,range2,range1,range1,range1,range1,range2,1
range2,range1,range2,range2,range2,range1,range2,range2,range2,1
range2,range1,range2,range2,range2,range2,range2,range1,range2,1
range1,range2,range2,range2,range1,range2,range1,range2,range2,1
range2,range1,range1,range2,range1,range2,range1,range2,range2,1
range1,range2,range1,range1,range2,range2,range1,range2,range1,1
range2,range1,range1,range1,range2,range2,range2,range1,range2,1
range2,range2,range1,range2,range1,range2,range1,range2,range1,1
range2,range1,range1,range1,range2,range1,range1,range2,range2,1
range2,range2,range1,range1,range2,range2,range2,range2,range2,1
range1,range2,range2,range1,range2,range1,range1,range2,range2,1
range1,range2,range1,range2,range1,range2,range1,range1,range1,1
range1,range2,range1,range1,range2,range1,range2,range2,range2,1
range1,range2,range1,range1,range2,range2,range1,range2,range2,1
range2,range2,range2,range2,range1,range2,range1,range1,range2,1
range2,range2,range2,range1,range2,range1,range2,range2,range2,1
range1,range1,range2,range1,range2,range1,range2,range1,range2,1
range2,range1,range2,range2,range1,range1,range2,range2,range2,1
range2,range2,range1,range2,range2,range2,range1,range1,range2,1
range2,range1,range2,range2,range2,range1,range1,range1,range1,1
range1,range2,range1,range2,range2,range2,range1,range1,range1,1
range2,range1,range1,range1,range2,range1,range1,range1,range2,1
range2,range2,range2,range2,range1,range2,range2,range2,range2,1
range2,range2,range2,range2,range1,range1,range1,range2,range2,1
range2,range2,range1,range2,range1,range1,range1,range2,range2,1
range1,range2,range1,range2,range2,range2,range1,range1,range2,1
range1,range1,range1,range1,range2,range2,range1,range2,range2,1
range2,range1,range1,range2,range2,range1,range1,range1,range1,1
range1,range2,range2,range2,range2,range2,range1,range2,range1,1
range2,range2,range2,range2,range1,range2,range1,range2,range1,1
range2,range2,range1,range2,range1,range1,range2,range2,range1,1
range2,range2,range1,range1,range2,range2,range2,range1,range2,1
range1,range2,range1,range1,range2,range2,range2,range2,range1,1
range1,range2,range1,range2,range1,range1,range1,range2,range1,1
range1,range2,range2,range2,range2,range1,range2,range2,range1,1
range1,range2,range2,range1,range2,range1,range1,range1,range2,1
range1,range2,range1,range2,range1,range1,range1,range1,range2,1
range1,range1,range2,range2,range1,range1,range2,range2,range1,1
range1,range2,range1,range2,range1,range1,range1,range2,range2,1
range1,range1,range1,range1,range2,range1,range1,range2,range2,1
range1,range2,range2,range2,range1,range1,range1,range2,range2,1
range1,range2,range1,range2,range1,range2,range2,range1,range1,1
range2,range2,range2,range2,range1,range1,range1,range2,range1,1
range2,range1,range1,range1,range2,range2,range2,range2,range1,1
range2,range1,range2,range2,range2,range1,range1,range2,range1,1
range2,range2,range2,range2,range1,range2,range1,range2,range2,1
range1,range2,range1,range1,range2,range1,range2,range1,range2,1
range2,range1,range1,range1,range2,range2,range1,range1,range2,1
range1,range2,range2,range1,range2,range1,range2,range1,range2,0
range1,range2,range2,range1,range2,range2,range2,range2,range1,0
range1,range1,range1,range2,range2,range1,range1,range2,range2,0
range1,range2,range1,range2,range2,range2,range2,range1,range1,0
range1,range2,range1,range1,range2,range2,range2,range2,range2,0
range1,range2,range1,range2,range1,range2,range1,range2,range1,0
range2,range2,range2,range1,range2,range2,range2,range1,range2,0
range1,range2,range2,range1,range2,range2,range1,range2,range1,0
range1,range1,range1,range2,range1,range2,range1,range2,range1,0
range1,range1,range1,range2,range2,range1,range1,range1,range2,0
range1,range2,range2,range1,range1,range1,range2,range1,range2,0
range2,range1,range1,range2,range2,range1,range2,range1,range2,0
range2,range2,range1,range2,range1,range1,range1,range1,range2,0
range1,range2,range1,range2,range1,range1,range2,range1,range2,0
range2,range1,range1,range2,range2,range2,range2,range2,range1,0
range1,range1,range1,range2,range2,range2,range2,range1,range1,0
range1,range1,range1,range1,range2,range1,range1,range1,range1,0
range2,range1,range1,range1,range2,range1,range2,range2,range2,0
range1,range1,range1,range2,range2,range2,range1,range2,range1,0
range2,range2,range2,range1,range2,range2,range1,range1,range2,0
range1,range2,range2,range2,range2,range1,range2,range1,range1,0
range1,range2,range1,range2,range2,range2,range1,range2,range2,0
range1,range1,range1,range2,range1,range1,range2,range2,range1,0
range1,range1,range1,range2,range2,range2,range2,range1,range2,0
range1,range1,range1,range2,range2,range1,range1,range1,range1,0
range1,range2,range2,range1,range1,range1,range2,range2,range1,0
range2,range2,range1,range2,range1,range1,range2,range2,range2,0
range2,range2,range2,range1,range2,range1,range1,range1,range2,0
range1,range2,range1,range1,range2,range2,range2,range1,range2,0
range2,range2,range2,range1,range2,range2,range1,range1,range1,0
range2,range2,range1,range1,range1,range1,range2,range1,range2,0
range2,range2,range2,range1,range2,range1,range1,range2,range1,0
range2,range2,range1,range2,range1,range2,range1,range1,range2,0
range1,range2,range2,range2,range1,range2,range1,range1,range2,0
range1,range2,range2,range1,range2,range2,range1,range1,range2,0
range1,range2,range2,range2,range1,range2,range1,range1,range1,0
range1,range2,range1,range1,range2,range2,range1,range1,range2,0
range2,range2,range1,range2,range1,range1,range1,range1,range1,1
range2,range1,range2,range1,range2,range1,range1,range1,range1,1
range1,range2,range1,range1,range1,range1,range2,range1,range1,1
range1,range1,range2,range2,range2,range2,range1,range2,range2,1
range1,range2,range1,range1,range1,range1,range1,range2,range1,1
range1,range1,range1,range1,range2,range2,range1,range2,range1,1
range1,range1,range2,range2,range2,range1,range1,range2,range1,1
range1,range1,range2,range1,range2,range1,range1,range2,range2,1
range1,range1,range1,range1,range2,range2,range2,range1,range2,1
range2,range1,range2,range1,range2,range1,range2,range2,range2,1
range1,range2,range1,range2,range1,range1,range2,range2,range1,1
range1,range1,range2,range1,range2,range1,range1,range2,range1,1
range1,range2,range1,range1,range1,range2,range2,range2,range2,1
range2,range1,range2,range2,range2,range1,range2,range1,range2,1
range1,range1,range2,range1,range1,range1,range1,range1,range1,1
range2,range1,range2,range2,range2,range2,range1,range2,range1,1
range1,range2,range1,range2,range1,range1,range1,range1,range1,1
range1,range1,range1,range1,range2,range1,range1,range1,range2,1
range2,range2,range1,range1,range1,range1,range1,range1,range2,1
range2,range2,range2,range2,range2,range1,range1,range1,range2,1
range1,range1,range1,range1,range2,range1,range1,range2,range1,1
range2,range1,range2,range1,range2,range2,range1,range1,range1,1
range1,range1,range2,range1,range2,range1,range2,range2,range1,1
range2,range2,range1,range2,range1,range1,range2,range1,range2,1
range2,range2,range1,range1,range1,range1,range1,range2,range2,1
range1,range1,range1,range1,range2,range2,range1,range1,range1,1
range1,range1,range1,range1,range2,range2,range2,range2,range1,1
range2,range2,range1,range1,range1,range2,range1,range2,range1,1
range1,range1,range2,range1,range2,range2,range1,range1,range2,1
range1,range1,range2,range1,range2,range2,range2,range1,range1,1
range1,range1,range1,range1,range2,range1,range2,range1,range1,0
range2,range2,range1,range2,range1,range2,range2,range2,range1,0
range1,range1,range2,range2,range2,range1,range2,range1,range2,0
range1,range1,range2,range1,range2,range1,range1,range1,range2,0
range1,range1,range1,range1,range2,range1,range2,range1,range2,0
range1,range1,range2,range2,range2,range2,range2,range1,range2,0
range2,range1,range1,range1,range2,range2,range1,range2,range2,0
range1,range2,range2,range2,range2,range1,range1,range1,range1,0
range1,range1,range1,range2,range2,range2,range1,range1,range1,0
range2,range1,range1,range2,range2,range2,range2,range1,range1,0
range2,range2,range2,range2,range2,range2,range2,range1,range1,0
range2,range1,range1,range1,range2,range1,range2,range1,range2,0
range2,range2,range1,range1,range2,range2,range1,range1,range2,0
range2,range2,range1,range1,range1,range2,range2,range2,range1,0
range2,range2,range2,range2,range2,range2,range1,range2,range2,0
range1,range1,range2,range2,range2,range2,range1,range1,range2,0
range2,range2,range1,range1,range1,range1,range1,range1,range1,0
range1,range2,range2,range2,range1,range1,range1,range1,range1,0
range2,range2,range1,range2,range1,range2,range2,range1,range2,0
range1,range1,range1,range1,range2,range1,range2,range2,range1,0
range2,range1,range1,range1,range1,range1,range2,range2,range2,1
range2,range1,range2,range1,range1,range1,range1,range2,range1,1
range2,range1,range2,range1,range1,range1,range2,range2,range2,1
range1,range2,range2,range1,range1,range2,range1,range2,range1,1
range2,range1,range2,range1,range1,range2,range2,range2,range1,1
range2,range1,range2,range2,range2,range1,range1,range2,range2,1
range1,range1,range2,range1,range1,range2,range2,range2,range2,1
range2,range1,range1,range2,range1,range2,range2,range2,range2,1
range1,range1,range2,range1,range1,range1,range2,range2,range1,1
range2,range1,range2,range1,range2,range2,range2,range2,range1,1
range1,range2,range1,range1,range1,range1,range1,range1,range1,1
range1,range1,range2,range1,range1,range2,range2,range1,range2,1
range2,range1,range2,range1,range1,range1,range1,range2,range2,1
range2,range1,range1,range1,range1,range2,range1,range1,range1,1
range2,range1,range2,range1,range2,range2,range2,range1,range2,1
range2,range1,range2,range1,range1,range1,range2,range2,range1,1
range2,range1,range2,range1,range2,range1,range2,range1,range1,1
range1,range1,range1,range1,range1,range2,range2,range2,range1,1
range2,range1,range2,range1,range2,range2,range2,range2,range2,1
range2,range1,range1,range2,range2,range2,range1,range1,range2,1
range1,range2,range1,range1,range1,range1,range2,range2,range2,1
range2,range1,range2,range1,range1,range2,range1,range1,range2,1
range1,range1,range2,range1,range1,range2,range2,range2,range1,1
range1,range2,range1,range1,range1,range1,range1,range1,range2,1
range1,range1,range1,range1,range1,range2,range2,range1,range1,1
range2,range1,range2,range1,range2,range2,range1,range2,range2,1
range2,range1,range2,range1,range1,range2,range2,range1,range1,1
range2,range2,range2,range2,range1,range1,range2,range2,range2,0
range1,range1,range1,range1,range1,range1,range1,range1,range2,0
range1,range2,range2,range1,range1,range1,range2,range2,range2,0
range2,range2,range2,range2,range2,range2,range2,range2,range1,0
range1,range2,range2,range2,range2,range2,range2,range2,range1,0
range1,range1,range1,range2,range2,range1,range2,range1,range1,0
range1,range1,range1,range2,range1,range2,range1,range2,range2,0
range2,range2,range2,range1,range1,range1,range1,range1,range1,0
range2,range2,range2,range2,range2,range2,range2,range2,range2,0
range1,range2,range2,range1,range2,range1,range2,range2,range2,0
range2,range2,range2,range1,range1,range1,range1,range2,range2,0
range1,range2,range2,range1,range1,range1,range1,range2,range1,0
range1,range2,range2,range2,range1,range1,range2,range2,range1,0
range1,range2,range2,range1,range1,range2,range2,range2,range2,0
range2,range2,range2,range2,range1,range1,range1,range1,range2,0
range1,range2,range2,range1,range1,range1,range1,range2,range2,0
range1,range1,range1,range1,range1,range2,range1,range1,range1,0
range1,range2,range2,range2,range1,range2,range2,range2,range2,0
range1,range2,range1,range2,range1,range1,range2,range1,range1,0
range2,range2,range2,range2,range2,range1,range2,range2,range2,0
range2,range1,range1,range1,range1,range1,range1,range2,range2,0
range2,range2,range1,range1,range1,range1,range2,range2,range2,0
range2,range2,range2,range1,range1,range2,range1,range2,range2,0
range2,range2,range2,range2,range1,range2,range2,range2,range1,0
range1,range2,range2,range1,range2,range2,range1,range1,range1,0
range2,range2,range1,range2,range1,range2,range1,range1,range1,1
range2,range1,range2,range1,range1,range1,range1,range1,range1,1
range1,range2,range2,range1,range1,range1,range1,range1,range1,1
range2,range2,range2,range1,range2,range1,range1,range2,range2,1
range1,range1,range2,range1,range1,range2,range1,range2,range2,1
range2,range1,range2,range1,range1,range1,range2,range1,range2,1
range2,range2,range2,range1,range2,range2,range2,range2,range1,1
range2,range1,range2,range1,range2,range1,range2,range1,range2,1
range2,range1,range2,range1,range1,range1,range1,range1,range2,1
range1,range1,range2,range1,range1,range1,range1,range2,range2,1
range2,range2,range2,range1,range1,range1,range1,range1,range2,1
range2,range1,range2,range1,range1,range2,range1,range2,range2,1
range2,range1,range1,range1,range1,range2,range1,range1,range2,1
range2,range1,range2,range1,range2,range1,range2,range2,range1,0
range2,range1,range2,range2,range2,range2,range1,range2,range2,0
range1,range1,range2,range2,range2,range1,range1,range2,range2,0
range2,range2,range2,range1,range2,range1,range2,range1,range2,0
range1,range2,range1,range1,range1,range2,range2,range1,range2,0
range1,range1,range1,range2,range2,range2,range2,range2,range2,0
range2,range1,range2,range1,range2,range1,range1,range1,range2,0
range1,range2,range1,range2,range1,range2,range2,range2,range1,0
range2,range1,range2,range1,range2,range1,range1,range2,range2,0
range1,range1,range1,range2,range2,range2,range2,range2,range1,0
range1,range1,range2,range2,range2,range1,range2,range2,range2,0
range1,range1,range2,range1,range2,range1,range2,range2,range2,0
range1,range1,range2,range2,range1,range1,range2,range2,range2,0
range1,range1,range1,range1,range1,range1,range1,range1,range1,0
range2,range2,range2,range2,range1,range1,range1,range1,range1,1
range1,range2,range1,range1,range1,range2,range1,range1,range2,1
range2,range1,range2,range2,range1,range2,range1,range2,range1,1
range2,range1,range2,range2,range1,range1,range2,range2,range1,1
range2,range2,range2,range1,range1,range1,range2,range2,range2,1
range2,range1,range1,range1,range1,range1,range1,range1,range1,1
range2,range2,range2,range2,range1,range1,range2,range2,range1,1
range1,range1,range1,range2,range1,range2,range2,range2,range1,1
range1,range1,range2,range2,range2,range1,range1,range1,range1,1
range1,range1,range2,range2,range2,range2,range2,range1,range1,1
range2,range1,range2,range2,range1,range2,range1,range1,range2,0
range2,range1,range2,range2,range2,range2,range1,range1,range2,0
range1,range2,range1,range1,range1,range2,range2,range2,range1,0
range2,range2,range1,range1,range1,range2,range2,range1,range1,0
range2,range2,range1,range2,range1,range2,range1,range2,range2,0
range1,range1,range1,range2,range1,range1,range1,range1,range2,0
range1,range2,range1,range2,range1,range1,range2,range2,range2,0
range2,range2,range1,range2,range1,range2,range2,range2,range2,0
range2,range2,range2,range2,range1,range2,range1,range1,range1,0
range2,range2,range2,range1,range1,range2,range2,range1,range2,0
range2,range2,range1,range1,range1,range1,range2,range1,range1,0
range2,range2,range2,range1,range1,range1,range1,range2,range1,0
range2,range2,range2,range1,range2,range1,range2,range1,range1,0
range2,range2,range2,range1,range2,range2,range1,range2,range1,0
range2,range2,range1,range1,range1,range2,range1,range1,range1,0
range2,range2,range2,range2,range1,range1,range2,range1,range1,1
range2,range2,range1,range1,range1,range2,range1,range1,range2,1
range1,range1,range1,range1,range1,range1,range2,range1,range2,0
range2,range2,range2,range1,range2,range1,range1,range1,range1,0
range1,range1,range2,range2,range2,range2,range2,range2,range2,0
range1,range1,range2,range1,range2,range2,range1,range2,range2,0
range1,range1,range1,range2,range1,range2,range2,range1,range1,0
range2,range1,range1,range1,range2,range2,range2,range2,range2,0
range1,range1,range2,range2,range1,range1,range1,range1,range2,0
range2,range2,range2,range1,range1,range1,range2,range2,range1,1
range2,range2,range2,range1,range1,range2,range1,range1,range2,1
range1,range1,range2,range2,range2,range2,range1,range1,range1,1
range2,range1,range2,range2,range2,range2,range1,range1,range1,1
range1,range1,range2,range2,range2,range1,range2,range1,range1,1
range1,range1,range2,range2,range2,range2,range1,range2,range1,1
range2,range2,range1,range1,range1,range2,range2,range1,range2,1
range2,range2,range2,range2,range1,range2,range2,range1,range1,1
range1,range2,range2,range2,range2,range2,range2,range1,range2,1
range1,range2,range2,range2,range1,range1,range2,range1,range1,0
range2,range1,range2,range2,range1,range1,range1,range1,range1,0
range1,range2,range1,range1,range1,range2,range1,range2,range1,0
range1,range2,range2,range2,range2,range1,range2,range2,range2,0
range1,range2,range1,range1,range1,range1,range2,range1,range2,0
range2,range2,range1,range2,range1,range2,range2,range1,range1,0
range2,range1,range2,range2,range1,range2,range1,range2,range2,1
range2,range1,range2,range2,range1,range1,range1,range2,range1,1
range2,range1,range1,range2,range1,range2,range1,range1,range2,1
range2,range1,range2,range2,range1,range1,range1,range1,range2,1
range2,range2,range2,range2,range2,range2,range1,range1,range2,1
range1,range2,range2,range1,range2,range1,range2,range1,range1,1
range1,range2,range2,range1,range2,range2,range1,range2,range2,1
range2,range2,range2,range1,range2,range2,range1,range2,range2,1
range2,range1,range2,range2,range1,range1,range2,range1,range2,1
range1,range2,range2,range1,range2,range2,range2,range1,range1,1
range2,range1,range2,range2,range2,range2,range2,range2,range2,1
