<?xml version="1.0" encoding="UTF-8"?><project name="Kompała_Gantt" company="" webLink="http://" view-date="2026-01-04" view-index="1" gantt-divider-location="351" resource-divider-location="331" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="226" order="0"/>
        <field id="1" name="Default role" width="101" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Analiza wymagań" color="#8cb6ce" meeting="false" start="2025-12-01" duration="11" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="false">
            <task id="6" name="Zebranie wymagań" color="#8cb6ce" meeting="false" start="2025-12-01" duration="2" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Wywiad z klientem" color="#8cb6ce" meeting="false" start="2025-12-03" duration="3" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Warsztaty porjekotowe" color="#8cb6ce" meeting="false" start="2025-12-05" duration="2" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Dokumentacja wymagań" color="#8cb6ce" meeting="false" start="2025-12-08" duration="4" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Akceptacja analizy" color="#8cb6ce" meeting="false" start="2025-12-15" duration="1" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Projekt systemu" meeting="false" start="2025-12-17" duration="11" complete="0" expand="false">
            <task id="11" name="Projekt bazy danych" color="#8cb6ce" meeting="false" start="2025-12-17" duration="3" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Projekt interfejsu" color="#8cb6ce" meeting="false" start="2025-12-18" duration="6" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Architektura systemu" color="#8cb6ce" meeting="false" start="2025-12-22" duration="5" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Projekt API" color="#8cb6ce" meeting="false" start="2025-12-24" duration="3" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Akceptacja projektu" color="#8cb6ce" meeting="false" start="2025-12-31" duration="1" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Implementacja" color="#8cb6ce" meeting="false" start="2026-01-01" duration="17" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="false">
            <task id="16" name="Moduł logowania" color="#8cb6ce" meeting="false" start="2026-01-01" duration="2" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Testy jednostkowe" color="#8cb6ce" meeting="false" start="2026-01-19" duration="5" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Moduł integracji API" color="#8cb6ce" meeting="false" start="2026-01-12" duration="7" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Moduł użytkowników" color="#8cb6ce" meeting="false" start="2026-01-05" duration="6" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Integracja z bazą danych" color="#8cb6ce" meeting="false" start="2026-01-08" duration="6" complete="0" thirdDate="2026-01-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Testowanie i wdrożenie" meeting="false" start="2026-01-23" duration="11" complete="0" expand="false">
            <task id="21" name="Testy funkcjonalne" color="#8cb6ce" meeting="false" start="2026-01-23" duration="5" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Testy integracyjne" color="#8cb6ce" meeting="false" start="2026-01-28" duration="4" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Poprawa błędów" color="#8cb6ce" meeting="false" start="2026-01-26" duration="2" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Przygotowanie środowiska produkcyjnego" color="#8cb6ce" meeting="false" start="2026-02-02" duration="4" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Wdrożenie" color="#8cb6ce" meeting="false" start="2026-02-06" duration="1" complete="0" thirdDate="2025-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="15" name="Jan Kowalski" function="2" contacts="" phone=""/>
        <resource id="16" name="Anna Nowak" function="1" contacts="" phone=""/>
        <resource id="17" name="Piotr Zieliński" function="3" contacts="" phone=""/>
        <resource id="18" name="Marta Lewandowska" function="4" contacts="" phone=""/>
        <resource id="19" name="Tomasz Król" function="4" contacts="" phone=""/>
        <resource id="20" name="Kasia Wiśniwska" function="6" contacts="" phone=""/>
        <resource id="21" name="Rafał Bąk" function="7" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="19" resource-id="15" function="2" responsible="true" load="30.0"/>
        <allocation task-id="17" resource-id="15" function="2" responsible="true" load="60.0"/>
        <allocation task-id="23" resource-id="15" function="2" responsible="true" load="20.0"/>
        <allocation task-id="26" resource-id="15" function="2" responsible="true" load="10.0"/>
        <allocation task-id="14" resource-id="15" function="2" responsible="true" load="60.0"/>
        <allocation task-id="16" resource-id="15" function="2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="16" function="1" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="16" function="1" responsible="true" load="50.0"/>
        <allocation task-id="22" resource-id="16" function="1" responsible="true" load="40.0"/>
        <allocation task-id="8" resource-id="17" function="3" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="17" function="3" responsible="false" load="25.0"/>
        <allocation task-id="15" resource-id="17" function="3" responsible="false" load="25.0"/>
        <allocation task-id="25" resource-id="17" function="3" responsible="false" load="30.0"/>
        <allocation task-id="6" resource-id="18" function="4" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="18" function="4" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="18" function="4" responsible="true" load="80.0"/>
        <allocation task-id="11" resource-id="19" function="4" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="19" function="4" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="20" function="6" responsible="true" load="80.0"/>
        <allocation task-id="24" resource-id="21" function="7" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="21" function="7" responsible="true" load="70.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Tester QA"/>
        <role id="2" name="Programista backend"/>
        <role id="3" name="Project Manager"/>
        <role id="4" name="Analityk syststemowy"/>
        <role id="5" name="Architekt systemu"/>
        <role id="6" name="UI/UX Designer"/>
        <role id="7" name="DevOps Engineer"/>
    </roles>
</project>
