<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-11-08" view-index="0" gantt-divider-location="491" resource-divider-location="300" version="3.2.3230" locale="pl_PL">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="269" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="100" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="106" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[5]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Analiza i planowanie" color="#8cb6ce" meeting="false" start="2025-11-17" duration="8" complete="0" thirdDate="2025-11-07" thirdDate-constraint="0" expand="true">
            <task id="5" name="Zebranie wymagań dotyczących AI Helpdesk" color="#8cb6ce" meeting="false" start="2025-11-17" duration="2" complete="0" thirdDate="2025-11-06" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Analiza przypadków użycia systemu" color="#8cb6ce" meeting="false" start="2025-11-19" duration="2" complete="0" thirdDate="2025-11-14" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Określenie zakresu funkcjonalnego AI" color="#8cb6ce" meeting="false" start="2025-11-21" duration="1" complete="0" thirdDate="2025-11-05" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Przygotowanie harmonogramu projektu" color="#8cb6ce" meeting="false" start="2025-11-24" duration="2" complete="0" thirdDate="2025-11-11" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Akceptacja planu przez klienta" color="#8cb6ce" meeting="false" start="2025-11-26" duration="1" complete="0" thirdDate="2025-11-11" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="9" name="Projekt systemu" color="#8cb6ce" meeting="false" start="2025-11-27" duration="8" complete="0" thirdDate="2025-11-11" thirdDate-constraint="0" expand="true">
            <task id="10" name="Projekt architektury AI Helpdesk" color="#8cb6ce" meeting="false" start="2025-11-27" duration="3" complete="0" thirdDate="2025-11-11" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Projekt bazy danych zgłoszeń" color="#8cb6ce" meeting="false" start="2025-12-02" duration="2" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Projekt interfejsu użytkownika (UI Helpdesk)" color="#8cb6ce" meeting="false" start="2025-12-02" duration="3" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Projekt API obsługującego automatyzację" color="#8cb6ce" meeting="false" start="2025-12-04" duration="2" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Przegląd i akceptacja projektu technicznego" color="#8cb6ce" meeting="false" start="2025-12-08" duration="1" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" name="Implementacja" color="#8cb6ce" meeting="false" start="2025-12-09" duration="11" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
            <task id="16" name="Konfiguracja repozytorium i środowiska AI" color="#8cb6ce" meeting="false" start="2025-12-09" duration="1" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Implementacja backendu (API Helpdesk)" color="#8cb6ce" meeting="false" start="2025-12-10" duration="5" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Implementacja frontendu (panel użytkownika)" color="#8cb6ce" meeting="false" start="2025-12-10" duration="5" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Integracja modelu AI z backendem" color="#8cb6ce" meeting="false" start="2025-12-17" duration="3" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Code review i refaktoryzacja" color="#8cb6ce" meeting="false" start="2025-12-22" duration="2" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" name="Testy i wdrożenie" color="#8cb6ce" meeting="false" start="2025-12-24" duration="11" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
            <task id="22" name="Przygotowanie scenariuszy testowych AI" color="#8cb6ce" meeting="false" start="2025-12-24" duration="2" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Testy funkcjonalne Helpdesk" color="#8cb6ce" meeting="false" start="2025-12-26" duration="3" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Testy akceptacyjne z klientem" color="#8cb6ce" meeting="false" start="2025-12-31" duration="2" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Poprawa wykrytych błędów" color="#8cb6ce" meeting="false" start="2026-01-02" duration="3" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Wdrożenie systemu AI Helpdesk" color="#8cb6ce" meeting="false" start="2026-01-07" duration="1" complete="0" thirdDate="2025-11-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Kierownik projektu" function="Default:1" contacts="" phone="">
            <rate name="standard" value="80"/>
        </resource>
        <resource id="1" name="Analityk" function="Default:0" contacts="" phone="">
            <rate name="standard" value="60"/>
        </resource>
        <resource id="2" name="Architekt systemu" function="Default:0" contacts="" phone="">
            <rate name="standard" value="70"/>
        </resource>
        <resource id="3" name="Programista BE" function="Default:0" contacts="" phone="">
            <rate name="standard" value="70"/>
        </resource>
        <resource id="4" name="Programista FE" function="Default:0" contacts="" phone="">
            <rate name="standard" value="70"/>
        </resource>
        <resource id="5" name="Tester" function="Default:0" contacts="" phone="">
            <rate name="standard" value="55"/>
        </resource>
        <resource id="6" name="Administrator" function="Default:0" contacts="" phone="">
            <rate name="standard" value="65"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
